bloodRequest.xaml

<phone:PhoneApplicationPage
    x:Class="sdkRSSReaderCS.bloodRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" d:DesignHeight="728" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/sdkRSSReaderCS;component/Images/bg1.jpg" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="728"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock TextWrapping="Wrap" Text="" Name="loading" Margin="12,0,0,0"/>
            <TextBlock x:Name="headerText" Text="Blood Request" Foreground="White" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="22,80,10,10">
            <TextBlock Foreground="DarkRed" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Blood Group" VerticalAlignment="Top"/>
            <TextBlock Foreground="DarkRed" HorizontalAlignment="Left" Margin="14,300,0,0" TextWrapping="Wrap" Text="Hospital" VerticalAlignment="Top"/>
            <TextBlock Foreground="DarkRed" HorizontalAlignment="Left" Margin="14,197,0,343" TextWrapping="Wrap" Text="City" Width="47"/>
            <TextBlock Foreground="DarkRed" HorizontalAlignment="Left" Margin="14,373,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="0.509,-2.259"/>
            <TextBlock Foreground="DarkRed" HorizontalAlignment="Left" Margin="14,450,0,0" TextWrapping="Wrap" Text="Contact No." VerticalAlignment="Top"/>
            <TextBox Foreground="DarkRed" Name="hos" HorizontalAlignment="Left" Height="72" Margin="124,275,-5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329"/>
            <TextBox Foreground="DarkRed" Name="myname" HorizontalAlignment="Left" Height="72" Margin="124,352,-5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329"/>
            <TextBox Foreground="DarkRed" InputScope="Number" MaxLength="10" Name="mob" HorizontalAlignment="Left" Height="72" Margin="124,429,-5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329"/>
            <ListBox Padding="10 0 0 0" Foreground="Firebrick" FontWeight="Bold" BorderBrush="Firebrick" BorderThickness="2" SelectionChanged="RequestBlood" Tag="{Binding Name}" Height="85" HorizontalAlignment="Left" Name="rBloodBox" Width="305" Margin="137,62,0,491">
                <ListBox.Items>
                    <ListBoxItem Content="A+"/>
                    <ListBoxItem Content="A-"/>
                    <ListBoxItem Content="AB+"/>
                    <ListBoxItem Content="AB-"/>
                    <ListBoxItem Content="B+"/>
                    <ListBoxItem Content="B-"/>
                    <ListBoxItem Content="O+"/>
                    <ListBoxItem Content="O-"/>
                </ListBox.Items>
            </ListBox>
            <ListBox Padding="10 0 0 0" Foreground="Firebrick" FontWeight="Bold" BorderBrush="Firebrick" BorderThickness="2" SelectionChanged="brCity" Tag="{Binding Name}" Height="85" HorizontalAlignment="Left" Margin="137,170,0,0" Name="brCityBox" VerticalAlignment="Top" Width="305">
                <ListBox.Items>
                    <ListBoxItem Content="Mumbai"/>
                    <ListBoxItem Content="Delhi"/>
                    <ListBoxItem Content="Pune"/>
                    <ListBoxItem Content="Bangalore"/>
                    <ListBoxItem Content="Bhopal"/>
                    <ListBoxItem Content="Hyderabad"/>
                    <ListBoxItem Content="Ahmedabad"/>
                    <ListBoxItem Content="Jaipur"/>
                    <ListBoxItem Content="Kolkata"/>
                    <ListBoxItem Content="Patna"/>
                    <ListBoxItem Content="Ranchi"/>
                    <ListBoxItem Content="Srinagar"/>
                    <ListBoxItem Content="Chandigarh"/>
                    <ListBoxItem Content="Amritsar"/>
                    <ListBoxItem Content="Lucknow"/>
                    <ListBoxItem Content="Kanpur"/>
                    <ListBoxItem Content="Raipur"/>
                    <ListBoxItem Content="Ahmedabad"/>
                    <ListBoxItem Content="Panaji"/>
                    <ListBoxItem Content="Trivendrum"/>
                    <ListBoxItem Content="Chennai"/>
                    <ListBoxItem Content="Bhubaneshwar"/>
                    <ListBoxItem Content="Guwahati"/>
                    <ListBoxItem Content="Shimla"/>
                    <ListBoxItem Content="Dehradun"/>
                </ListBox.Items>
            </ListBox>
            <Button Background="Crimson" Content="Request Blood" Height="72" HorizontalAlignment="Left" Margin="0,566,-4,0" Name="button1" VerticalAlignment="Top" Width="452" Click="blood_request" />
            <TextBlock Height="30" Foreground="Crimson" HorizontalAlignment="Left" Margin="10,536,-4,0" Name="notify" Text="Please ensure internet connectivity before request" VerticalAlignment="Top" Width="442" />
            <TextBlock FontWeight="Bold" Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="385,501,0,0" Name="countCheck" Text="0/10" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.321,3.2" />
        </Grid>
        <ProgressBar Name="lpb" Foreground="White" IsIndeterminate="True" HorizontalAlignment="Left" Height="17" Margin="10,0,0,0" VerticalAlignment="Top" Width="470"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="30">
            <shell:ApplicationBarIconButton IconUri="sendIcon.png" Text="request" Click="requestNow_menu" />
            <shell:ApplicationBarIconButton IconUri="home.png" Text="home" Click="homeIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="filter.png" Text="filter" Click="filterIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="contact.png" Text="contact" Click="contact_Menu" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="timeLine_Menu" Text="timeline"/>
                <shell:ApplicationBarMenuItem Click="bloodD_Menu" Text="Blood Donors"/>
                <shell:ApplicationBarMenuItem Click="whyO_Menu" Text="Why donate organs"/>
                <shell:ApplicationBarMenuItem Click="whyB_Menu" Text="Why donate blood"/>
                <shell:ApplicationBarMenuItem Click="organR_Menu" Text="Organ Request"/>
                <shell:ApplicationBarMenuItem Click="bloodR_Menu" Text="Blood Request"/>
                <shell:ApplicationBarMenuItem Click="cityChange_Menu" Text="Change Your City"/>
                <shell:ApplicationBarMenuItem Click="filterNow_Menu" Text="Filter Now"/>
                <shell:ApplicationBarMenuItem Click="supportUs_Menu" Text="Support meNeedLife"/>
                <shell:ApplicationBarMenuItem Click="aboutUs_Menu" Text="About Us"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>