city.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    x:Class="sdkRSSReaderCS.city"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" d:DesignHeight="728" d:DesignWidth="480">

   <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/sdkRSSReaderCS;component/Images/bg1.jpg" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="728"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="headerText" Text="Change City" Foreground="White" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="24,100,0,-10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="397*" />
                <ColumnDefinition Width="59*" />
            </Grid.ColumnDefinitions>
            <Button Background="SkyBlue" Content="Go" BorderThickness="2" BorderBrush="DeepSkyBlue" HorizontalAlignment="Left" Margin="340,-2,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="120" Height="110" Grid.ColumnSpan="2" />
            <ListBox Padding="20 0 0 0" Foreground="Black"  FontWeight="Bold" BorderBrush="DeepSkyBlue" BorderThickness="2" SelectionChanged="ContactListBox_SelectionChanged" Tag="{Binding Name}" Height="86" HorizontalAlignment="Left" Margin="-12,10,0,0" Name="listBox1" VerticalAlignment="Top" Width="362" >
                <ListBox.Items>
                    <ListBoxItem Content="Mumbai"/>
                    <ListBoxItem Content="Delhi"/>
                    <ListBoxItem Content="Pune"/>
                    <ListBoxItem Content="Bangalore"/>
                    <ListBoxItem Content="Bhopal"/>
                    <ListBoxItem Content="Hyderabad"/>
                    <ListBoxItem Content="Ahmedabad"/>
                    <ListBoxItem Content="Jaipur"/>
                    <ListBoxItem Content="Kolkata"/>
                    <ListBoxItem Content="Patna"/>
                    <ListBoxItem Content="Ranchi"/>
                    <ListBoxItem Content="Srinagar"/>
                    <ListBoxItem Content="Chandigarh"/>
                    <ListBoxItem Content="Amritsar"/>
                    <ListBoxItem Content="Lucknow"/>
                    <ListBoxItem Content="Kanpur"/>
                    <ListBoxItem Content="Raipur"/>
                    <ListBoxItem Content="Ahmedabad"/>
                    <ListBoxItem Content="Panaji"/>
                    <ListBoxItem Content="Trivendrum"/>
                    <ListBoxItem Content="Chennai"/>
                    <ListBoxItem Content="Bhubaneshwar"/>
                    <ListBoxItem Content="Guwahati"/>
                    <ListBoxItem Content="Shimla"/>
                    <ListBoxItem Content="Dehradun"/>
                </ListBox.Items>
            </ListBox>
            <Maps:Map ZoomLevel="4" Center="23.402765,78.647459" CredentialsProvider="AoXjDst0ilTByS62dDTJKuAhnu5zaleP1tQaJ_WY8QZw2OZzf_PRUSikhA1M2biq" Height="526" HorizontalAlignment="Left" Margin="-24,102,0,0" Name="mymap" VerticalAlignment="Top" Width="484" Grid.ColumnSpan="2" LoadingError="mapError"/>
        </Grid>
        <TextBlock Height="42" Padding="25,5,0,0" HorizontalAlignment="Left" Name="maploadText" Text="timeline on hold, please select your city now" VerticalAlignment="Top" Width="480" />
        <ProgressBar Foreground="White" x:Name="mapPB" IsIndeterminate="True" Margin="0,0,0,711" />

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="30">
            <shell:ApplicationBarIconButton IconUri="home.png" Text="home" Click="homeIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="filter.png" Text="filter" Click="filterIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="contact.png" Text="contact" Click="contact_Menu" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="timeLine_Menu" Text="timeline"/>
                <shell:ApplicationBarMenuItem Click="bloodD_Menu" Text="Blood Donors"/>
                <shell:ApplicationBarMenuItem Click="whyO_Menu" Text="Why donate organs"/>
                <shell:ApplicationBarMenuItem Click="whyB_Menu" Text="Why donate blood"/>
                <shell:ApplicationBarMenuItem Click="organR_Menu" Text="Organ Request"/>
                <shell:ApplicationBarMenuItem Click="bloodR_Menu" Text="Blood Request"/>
                <shell:ApplicationBarMenuItem Click="cityChange_Menu" Text="Change Your City"/>
                <shell:ApplicationBarMenuItem Click="filterNow_Menu" Text="Filter Now"/>
                <shell:ApplicationBarMenuItem Click="supportUs_Menu" Text="Support meNeedLife"/>
                <shell:ApplicationBarMenuItem Click="howTo_Menu" Text="How to use MeNeedLife"/>
                <shell:ApplicationBarMenuItem Click="aboutUs_Menu" Text="About Us"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
