filterNow.xaml

<phone:PhoneApplicationPage 
    x:Class="sdkRSSReaderCS.filterNow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/sdkRSSReaderCS;component/Images/bg1.jpg" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="728"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="headerText" Text="Filter Now" Foreground="White" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="mypanel" Margin="12,86,12,0">
            <RadioButton Foreground="Black" Content="Organ" Height="72" HorizontalAlignment="Left" Margin="150,30,0,0" x:Name="Organ" VerticalAlignment="Top" Width="145" Checked="Organ_Checked" />
            <RadioButton Foreground="Black" Content="Blood" Height="72" HorizontalAlignment="Left" Margin="299,30,0,0" x:Name="Blood" VerticalAlignment="Top" Checked="Blood_Checked" />

            <ListBox Padding="10 0 0 0" Foreground="Black" FontWeight="Bold" BorderBrush="CornflowerBlue" BorderThickness="2" SelectionChanged="fCat" Tag="{Binding Name}" Height="65" HorizontalAlignment="Left" Margin="150,120,0,0" Name="fCatBox" VerticalAlignment="Top" Width="278">
                <ListBox.Items>
                    <ListBoxItem Content="Donor"/>
                    <ListBoxItem Content="Request"/>

                </ListBox.Items>
            </ListBox>

            <ListBox Padding="10 0 0 0" Foreground="Black" FontWeight="Bold" BorderBrush="CornflowerBlue" BorderThickness="2" SelectionChanged="fBlood" Tag="{Binding Name}" Height="65" HorizontalAlignment="Left" Margin="150,220,0,0" Name="fBloodBox" VerticalAlignment="Top" Width="278">
                <ListBox.Items>
                    <ListBoxItem Content="A+"/>
                    <ListBoxItem Content="A-"/>
                    <ListBoxItem Content="AB+"/>
                    <ListBoxItem Content="AB-"/>
                    <ListBoxItem Content="B+"/>
                    <ListBoxItem Content="B-"/>
                    <ListBoxItem Content="O+"/>
                    <ListBoxItem Content="O-"/>
                </ListBox.Items>
            </ListBox>

            <ListBox Padding="10 0 0 0" Foreground="Black" FontWeight="Bold" BorderBrush="CornflowerBlue" BorderThickness="2" SelectionChanged="fOrgans" Tag="{Binding Name}" Height="65" HorizontalAlignment="Left" Margin="150,320,0,0" Name="fOrganBox" VerticalAlignment="Top" Width="278">
                <ListBox.Items>
                    <ListBoxItem Content="All"/>
                    <ListBoxItem Content="Eyes"/>
                    <ListBoxItem Content="Lungs"/>
                    <ListBoxItem Content="Heart"/>
                    <ListBoxItem Content="Liver"/>
                    <ListBoxItem Content="Kidneys"/>
                    <ListBoxItem Content="Pancreas"/>
                </ListBox.Items>
            </ListBox>
            <ListBox Padding="10 0 0 0" Foreground="Black" FontWeight="Bold" BorderBrush="CornflowerBlue" BorderThickness="2" SelectionChanged="fCity" Tag="{Binding Name}" Height="65" HorizontalAlignment="Left" Margin="150,420,0,0" Name="fCityBox" VerticalAlignment="Top" Width="278">
                <ListBox.Items>
                    <ListBoxItem Content="Mumbai"/>
                    <ListBoxItem Content="Delhi"/>
                    <ListBoxItem Content="Pune"/>
                    <ListBoxItem Content="Bangalore"/>
                    <ListBoxItem Content="Bhopal"/>
                    <ListBoxItem Content="Hyderabad"/>
                    <ListBoxItem Content="Ahmedabad"/>
                    <ListBoxItem Content="Jaipur"/>
                    <ListBoxItem Content="Kolkata"/>
                    <ListBoxItem Content="Patna"/>
                    <ListBoxItem Content="Ranchi"/>
                    <ListBoxItem Content="Srinagar"/>
                    <ListBoxItem Content="Chandigarh"/>
                    <ListBoxItem Content="Amritsar"/>
                    <ListBoxItem Content="Lucknow"/>
                    <ListBoxItem Content="Kanpur"/>
                    <ListBoxItem Content="Raipur"/>
                    <ListBoxItem Content="Ahmedabad"/>
                    <ListBoxItem Content="Panaji"/>
                    <ListBoxItem Content="Trivendrum"/>
                    <ListBoxItem Content="Chennai"/>
                    <ListBoxItem Content="Bhubaneshwar"/>
                    <ListBoxItem Content="Guwahati"/>
                    <ListBoxItem Content="Shimla"/>
                    <ListBoxItem Content="Dehradun"/>
                </ListBox.Items>
            </ListBox>
            <TextBlock Height="30" FontWeight="Bold" Foreground="BlueViolet" HorizontalAlignment="Left" Margin="20,50,0,0" Name="textBlock1" Text="Type" VerticalAlignment="Top" />
            <TextBlock Height="30" FontWeight="Bold" Foreground="BlueViolet" HorizontalAlignment="Left" Margin="20,135,0,0" Name="textBlock2" Text="Category" VerticalAlignment="Top" />
            <TextBlock Height="30" FontWeight="Bold" Foreground="BlueViolet" HorizontalAlignment="Left" Margin="20,240,0,0" Name="textBlock3" Text="BloodGroup" VerticalAlignment="Top" />
            <TextBlock Height="30" FontWeight="Bold" Foreground="BlueViolet" HorizontalAlignment="Left" Margin="20,335,0,0" Name="textBlock4" Text="Organ" VerticalAlignment="Top" />
            <TextBlock Height="30" FontWeight="Bold" Foreground="BlueViolet" HorizontalAlignment="Left" Margin="20,435,0,0" Name="textBlock5" Text="City" VerticalAlignment="Top" />
            <Button Background="CornflowerBlue" Content="Filter Now" Height="72" HorizontalAlignment="Left" Margin="12,542,0,0" Name="button1" VerticalAlignment="Top" Width="438" Click="filterNow_Click" />
        </Grid>
        <TextBlock Height="30" Name="notify" Text="" Margin="30,0,0,698" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="30">
            <shell:ApplicationBarIconButton IconUri="home.png" Text="home" Click="homeIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="contact.png" Text="contact" Click="contact_Menu" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="timeLine_Menu" Text="timeline"/>
                <shell:ApplicationBarMenuItem Click="organD_Menu" Text="Organ Donors"/>
                <shell:ApplicationBarMenuItem Click="bloodD_Menu" Text="Blood Donors"/>
                <shell:ApplicationBarMenuItem Click="whyO_Menu" Text="Why donate organs"/>
                <shell:ApplicationBarMenuItem Click="whyB_Menu" Text="Why donate blood"/>
                <shell:ApplicationBarMenuItem Click="organR_Menu" Text="Organ Request"/>
                <shell:ApplicationBarMenuItem Click="bloodR_Menu" Text="Blood Request"/>
                <shell:ApplicationBarMenuItem Click="cityChange_Menu" Text="Change Your City"/>
                <shell:ApplicationBarMenuItem Click="filterNow_Menu" Text="Filter Now"/>
                <shell:ApplicationBarMenuItem Click="supportUs_Menu" Text="Support meNeedLife"/>
                <shell:ApplicationBarMenuItem Click="howTo_Menu" Text="How to use MeNeedLife"/>
                <shell:ApplicationBarMenuItem Click="aboutUs_Menu" Text="About Us"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
