filterTimeLine.xaml

<phone:PhoneApplicationPage 
    x:Class="sdkRSSReaderCS.filterTimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/sdkRSSReaderCS;component/Images/bg1.jpg" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Filtered TimeLine" Foreground="White" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
            <ListBox Name="ffeedListBox" Height="596" HorizontalAlignment="Left" VerticalAlignment="Top" Width="458" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="15,-22,0,0" SelectionChanged="ffeedListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock FontFamily="Segoe WP" Name="feedSummary" Foreground="Black" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" />
                            <TextBlock FontSize="12" FontFamily="Calibri" Name="feedPubDate" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock Height="42" Padding="30,5,0,0" HorizontalAlignment="Left" Name="ftimeloadText" Text="loading the filtered timeline..." VerticalAlignment="Top" Width="480" />
        <ProgressBar Foreground="White" x:Name="ftimelinePB" IsIndeterminate="True" Margin="0,0,0,711" />

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="30">
            <shell:ApplicationBarIconButton IconUri="back.png" Text="back" Click="backIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="home.png" Text="home" Click="homeIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="appbar.sync.rest.png" Text="refresh" Click="refreshIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="contact.png" Text="contact" Click="contact_Menu" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="organD_Menu" Text="Organ Donors"/>
                <shell:ApplicationBarMenuItem Click="bloodD_Menu" Text="Blood Donors"/>
                <shell:ApplicationBarMenuItem Click="whyO_Menu" Text="Why donate organs"/>
                <shell:ApplicationBarMenuItem Click="whyB_Menu" Text="Why donate blood"/>
                <shell:ApplicationBarMenuItem Click="organR_Menu" Text="Organ Request"/>
                <shell:ApplicationBarMenuItem Click="bloodR_Menu" Text="Blood Request"/>
                <shell:ApplicationBarMenuItem Click="cityChange_Menu" Text="Change Your City"/>
                <shell:ApplicationBarMenuItem Click="filterNow_Menu" Text="Filter Now"/>
                <shell:ApplicationBarMenuItem Click="supportUs_Menu" Text="Support meNeedLife"/>
                <shell:ApplicationBarMenuItem Click="howTo_Menu" Text="How to use MeNeedLife"/>
                <shell:ApplicationBarMenuItem Click="aboutUs_Menu" Text="About Us"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>