help.xaml

<phone:PhoneApplicationPage 
    x:Class="sdkRSSReaderCS.help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/sdkRSSReaderCS;component/Images/bg1.jpg" Stretch="None" />
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Foreground="White" Margin="0,0,0,-30">
            <!--Pivot item one-->
            <controls:PivotItem Header="ShareNow" Foreground="Black">
                <Grid Height="624" Margin="0,-30,0,30">
                    <TextBlock Padding="5"  HorizontalAlignment="Left" Margin="7,4,0,0" Name="textBlock1" Text="Dear Sir/Madam, as you know that Organ/Blood &#13;Donations must be encouraged and promoted so&#13;we urge you to spread the word by just using the&#13;ShareNow button provided below. Click on it :) " VerticalAlignment="Top" Width="456" Height="111" />
                    <Button Background="Crimson" Content="Share Now!!" Height="145" HorizontalAlignment="Left" Margin="33,316,0,0" Name="button1" VerticalAlignment="Top" Width="364" Click="shareNowClick" />
                    <TextBlock Padding="5" Height="103" HorizontalAlignment="Left" Margin="6,471,0,0" Name="textBlock2" Text="A facebook status and a tweet will be posted &#13;after you click on the share now button. You will &#13;be guided through while App spreads the word!! " VerticalAlignment="Top" Width="443" />
                    <Image Height="47" HorizontalAlignment="Left" Margin="56,150,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="47" Source="/sdkRSSReaderCS;component/Images/facebook-icon.png" />
                    <Image Height="47" HorizontalAlignment="Left" Margin="149,149,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="47" Source="/sdkRSSReaderCS;component/Images/twitter-64x64.png" />
                    <Image Height="47" HorizontalAlignment="Left" Margin="244,149,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="47" Source="/sdkRSSReaderCS;component/Images/liveicon.png" />
                    <Image Height="47" HorizontalAlignment="Left" Margin="335,149,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="47" Source="/sdkRSSReaderCS;component/Images/linkedin-icon.png" />

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Rate App" Foreground="Black" >
                <Grid Height="628"  Margin="0,-30,0,0">
                    <TextBlock Foreground="Maroon" FontSize="35" HorizontalAlignment="Left" Margin="8,-4,0,0" Name="textBlock3" Text="Why to follow and rate?" VerticalAlignment="Top" Height="48" />
                    <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="11,46,0,0" Name="textBlock4" Text="This app will post all the requests and donor pledges on the &#13;Timeline as well as on official Twitter and Facebook pages of &#13;meNeedLife. So by following us you will never miss a thing.&#13;Also you can retweet of share the updates from us to help one&#13;in the need or in emergency. So just check out the links below.&#13;&#13;Please take some time and review this app on the marketplace if&#13;you can. We will be really thankful to you. :) have a nice day ahead" VerticalAlignment="Top" Width="436" Height="176" />
                    <Button Background="DodgerBlue" Content="follow @meNeedLife" Height="72" HorizontalAlignment="Left" Margin="71,402,0,0" Name="button2" VerticalAlignment="Top" Width="324" Click="followOnTwitter" />
                    <Button Background="DarkSlateBlue" Content="Like meNeedLife Page" Height="72" HorizontalAlignment="Left" Margin="70,526,0,0" Name="button3" VerticalAlignment="Top" Width="324" Click="likeOnFacebook" />
                    <Image Height="64" HorizontalAlignment="Left" Margin="197,343,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/sdkRSSReaderCS;component/Images/twitter-64x64.png" />
                    <Image Height="64" HorizontalAlignment="Left" Margin="195,470,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/sdkRSSReaderCS;component/Images/facebook-icon.png" />
                    <Button Width="324" Background="ForestGreen" Content="Rate and Review App" Height="72" HorizontalAlignment="Left" Margin="72,274,0,0" Name="button4" VerticalAlignment="Top" Click="rateAndReview" />
                    <Image Height="64" HorizontalAlignment="Left" Margin="198,218,0,0" Name="image7" Source="/sdkRSSReaderCS;component/Images/reviewIcon.png" Stretch="Fill" VerticalAlignment="Top" Width="64" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="30">
            <shell:ApplicationBarIconButton IconUri="home.png" Text="home" Click="homeIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="filter.png" Text="filter" Click="filterIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="contact.png" Text="contact" Click="contact_Menu" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="timeLine_Menu" Text="timeline"/>
                <shell:ApplicationBarMenuItem Click="bloodD_Menu" Text="Blood Donors"/>
                <shell:ApplicationBarMenuItem Click="whyO_Menu" Text="Why donate organs"/>
                <shell:ApplicationBarMenuItem Click="whyB_Menu" Text="Why donate blood"/>
                <shell:ApplicationBarMenuItem Click="organR_Menu" Text="Organ Request"/>
                <shell:ApplicationBarMenuItem Click="bloodR_Menu" Text="Blood Request"/>
                <shell:ApplicationBarMenuItem Click="cityChange_Menu" Text="Change Your City"/>
                <shell:ApplicationBarMenuItem Click="filterNow_Menu" Text="Filter Now"/>
                <shell:ApplicationBarMenuItem Click="supportUs_Menu" Text="Support meNeedLife"/>
                <shell:ApplicationBarMenuItem Click="howTo_Menu" Text="How to use MeNeedLife"/>
                <shell:ApplicationBarMenuItem Click="aboutUs_Menu" Text="About Us"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>