organDonor.xaml

<phone:PhoneApplicationPage 
    x:Class="sdkRSSReaderCS.organDonor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" DataContext="{Binding}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/sdkRSSReaderCS;component/Images/bg1.jpg" Stretch="None" />
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Foreground="White" >
            <!--Pivot item one-->

            <controls:PivotItem Header="Be a Donor" Foreground="Green">

                <Grid x:Name="panel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="340" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,20,0,0" Name="textBlock1" Text="Name" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="8,86,0,0" Name="textBlock3" Text="Mobile" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,325,0,0" Name="textBlock4" Text="BloodGroup" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,214,0,0" Name="textBlock5" Text="City" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,390,0,0" Name="textBlock6" Text="Organs" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="46,0,0,0" Name="odname" Text="" VerticalAlignment="Top" Width="298" Grid.Column="1" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="46,72,0,0" Name="odmobile" Text="" VerticalAlignment="Top" Width="298" Grid.Column="1" InputScope="Number" Grid.ColumnSpan="2" />

                    <ListBox Padding="10 0 0 0" Foreground="ForestGreen" FontWeight="Bold" BorderBrush="Green" BorderThickness="2" SelectionChanged="odCity" Tag="{Binding Name}" Height="116" HorizontalAlignment="Left" Margin="60,179,0,0" Name="oCityBox" VerticalAlignment="Top" Width="272" Grid.Column="1">
                        <ListBox.Items>
                            <ListBoxItem Content="Mumbai"/>
                            <ListBoxItem Content="Delhi"/>
                            <ListBoxItem Content="Pune"/>
                            <ListBoxItem Content="Bangalore"/>
                            <ListBoxItem Content="Bhopal"/>
                            <ListBoxItem Content="Hyderabad"/>
                            <ListBoxItem Content="Ahmedabad"/>
                            <ListBoxItem Content="Jaipur"/>
                            <ListBoxItem Content="Kolkata"/>
                            <ListBoxItem Content="Patna"/>
                            <ListBoxItem Content="Ranchi"/>
                            <ListBoxItem Content="Srinagar"/>
                            <ListBoxItem Content="Chandigarh"/>
                            <ListBoxItem Content="Amritsar"/>
                            <ListBoxItem Content="Lucknow"/>
                            <ListBoxItem Content="Kanpur"/>
                            <ListBoxItem Content="Raipur"/>
                            <ListBoxItem Content="Ahmedabad"/>
                            <ListBoxItem Content="Panaji"/>
                            <ListBoxItem Content="Trivendrum"/>
                            <ListBoxItem Content="Chennai"/>
                            <ListBoxItem Content="Bhubaneshwar"/>
                            <ListBoxItem Content="Guwahati"/>
                            <ListBoxItem Content="Shimla"/>
                            <ListBoxItem Content="Dehradun"/>
                        </ListBox.Items>
                    </ListBox>
                    <ListBox Padding="10 0 0 0" Foreground="ForestGreen" FontWeight="Bold" BorderBrush="Green" BorderThickness="2" SelectionChanged="odBlood" Tag="{Binding Name}" Height="65" HorizontalAlignment="Left" Margin="60,310,0,0" Name="oBloodBox" VerticalAlignment="Top" Width="272" Grid.Column="1">
                        <ListBox.Items>
                            <ListBoxItem Content="Ap"/>
                            <ListBoxItem Content="An"/>
                            <ListBoxItem Content="ABp"/>
                            <ListBoxItem Content="ABn"/>
                            <ListBoxItem Content="Bp"/>
                            <ListBoxItem Content="Bn"/>
                            <ListBoxItem Content="Op"/>
                            <ListBoxItem Content="On"/>
                        </ListBox.Items>
                    </ListBox>

                    <ListBox Padding="10 0 0 0" Foreground="ForestGreen" FontWeight="Bold" BorderBrush="Green" BorderThickness="2" SelectionChanged="odOrgans" Tag="{Binding Name}" Height="65" HorizontalAlignment="Left" Margin="60,390,0,0" Name="organBox" VerticalAlignment="Top" Width="272" Grid.Column="1">
                        <ListBox.Items>
                            <ListBoxItem Content="All"/>
                            <ListBoxItem Content="Eyes"/>
                            <ListBoxItem Content="Lungs"/>
                            <ListBoxItem Content="Heart"/>
                            <ListBoxItem Content="Liver"/>
                            <ListBoxItem Content="Kidneys"/>
                            <ListBoxItem Content="Pancreas"/>
                        </ListBox.Items>
                    </ListBox>

                    <CheckBox Foreground="RoyalBlue" Content="Yeah" Height="72" HorizontalAlignment="Left" Margin="194,456,0,0" x:Name="odP" VerticalAlignment="Top" Grid.Column="1" />
                    <Button Background="MediumSeaGreen" Content="Pledge Organ Donation :)" Height="83" HorizontalAlignment="Left" Margin="13,515,0,0" Name="button1" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="3" Click="button1_Click" />
                    <TextBlock Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" Margin="12,478,0,0" Name="textBlock9" Text="Do you want this to be Private" VerticalAlignment="Top" Width="306" />
                    <TextBlock FontWeight="Bold" Foreground="Black" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="289,144,0,0" Name="ocountMob" Text="0/10" VerticalAlignment="Top" />
                </Grid>

            </controls:PivotItem>


            <!--Pivot item two-->
            <controls:PivotItem Header="Donors">
                <Grid>
                    <ListBox Name="organListBox" Height="633" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3,-38,0,0" SelectionChanged="organListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock FontFamily="Segoe WP" Name="feedSummary" Foreground="Green"  TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" />
                                    <TextBlock FontSize="12" FontFamily="Calibri" Name="feedPubDate" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <TextBlock Height="42" Padding="25,4,0,0" HorizontalAlignment="Left" Name="oloadText" Text="loading the organ donors list..." VerticalAlignment="Top" Width="480" />
        <ProgressBar Foreground="White" x:Name="oDonorPB" IsIndeterminate="True" Margin="0,0,0,720" />
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="30">
            <shell:ApplicationBarIconButton IconUri="home.png" Text="home" Click="homeIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="appbar.sync.rest.png" Text="refresh" Click="refreshIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="filter.png" Text="filter" Click="filterIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="contact.png" Text="contact" Click="contact_Menu" />
        <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="timeLine_Menu" Text="timeline"/>
                <shell:ApplicationBarMenuItem Click="bloodD_Menu" Text="Blood Donors"/>
                <shell:ApplicationBarMenuItem Click="whyO_Menu" Text="Why donate organs"/>
                <shell:ApplicationBarMenuItem Click="whyB_Menu" Text="Why donate blood"/>
                <shell:ApplicationBarMenuItem Click="organR_Menu" Text="Organ Request"/>
                <shell:ApplicationBarMenuItem Click="bloodR_Menu" Text="Blood Request"/>
                <shell:ApplicationBarMenuItem Click="cityChange_Menu" Text="Change Your City"/>
                <shell:ApplicationBarMenuItem Click="filterNow_Menu" Text="Filter Now"/>
                <shell:ApplicationBarMenuItem Click="supportUs_Menu" Text="Support meNeedLife"/>
                <shell:ApplicationBarMenuItem Click="howTo_Menu" Text="How to use MeNeedLife"/>
                <shell:ApplicationBarMenuItem Click="aboutUs_Menu" Text="About Us"/>
                </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>