organRequest.xaml

<phone:PhoneApplicationPage
    x:Class="sdkRSSReaderCS.organRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" d:DesignHeight="728" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/sdkRSSReaderCS;component/Images/bg1.jpg" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="728"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="headerText" Text="Organ Request" Foreground="White" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,112,12,-10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="456*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="Green" HorizontalAlignment="Left" Margin="12,254,0,0" TextWrapping="Wrap" Text="Hospital" VerticalAlignment="Top"/>
            <TextBlock Foreground="Green" HorizontalAlignment="Left" Margin="16,153,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="47"/>
            <TextBlock Foreground="Green" HorizontalAlignment="Left" Margin="16,332,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="0.509,-2.259"/>
            <TextBlock Foreground="Green" HorizontalAlignment="Left" Margin="13,414,0,0" TextWrapping="Wrap" Text="Contact No." VerticalAlignment="Top"/>
            <TextBox Foreground="Green" Name="ohos" HorizontalAlignment="Left" Height="72" Margin="127,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Grid.ColumnSpan="2" />
            <TextBox Foreground="Green" Name="omyname" HorizontalAlignment="Left" Height="72" Margin="127,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Grid.ColumnSpan="2" />
            <TextBox Foreground="Green" Name="omob" InputScope="Number" MaxLength="10" HorizontalAlignment="Left" Height="72" Margin="127,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Grid.ColumnSpan="2" />
            <ListBox Padding="10 0 0 0" Foreground="ForestGreen" FontWeight="Bold" BorderBrush="Olive" BorderThickness="2" SelectionChanged="RequestOrgans" Tag="{Binding Name}" Height="65" HorizontalAlignment="Left" Name="rOrganBox" Width="305" Margin="138,22,0,540">
                <ListBox.Items>
                    <ListBoxItem Content="Eyes"/>
                    <ListBoxItem Content="Lungs"/>
                    <ListBoxItem Content="Heart"/>
                    <ListBoxItem Content="Liver"/>
                    <ListBoxItem Content="Kidneys"/>
                    <ListBoxItem Content="Pancreas"/>
                </ListBox.Items>
            </ListBox>
            <ListBox Padding="10 0 0 0" Foreground="ForestGreen" FontWeight="Bold" BorderBrush="Olive" BorderThickness="2" SelectionChanged="orCity" Tag="{Binding Name}" Height="85" HorizontalAlignment="Left" Margin="138,124,0,0" Name="orCityBox" VerticalAlignment="Top" Width="305">
                <ListBox.Items>
                    <ListBoxItem Content="Mumbai"/>
                    <ListBoxItem Content="Delhi"/>
                    <ListBoxItem Content="Pune"/>
                    <ListBoxItem Content="Bangalore"/>
                    <ListBoxItem Content="Bhopal"/>
                    <ListBoxItem Content="Hyderabad"/>
                    <ListBoxItem Content="Ahmedabad"/>
                    <ListBoxItem Content="Jaipur"/>
                    <ListBoxItem Content="Kolkata"/>
                    <ListBoxItem Content="Patna"/>
                    <ListBoxItem Content="Ranchi"/>
                    <ListBoxItem Content="Srinagar"/>
                    <ListBoxItem Content="Chandigarh"/>
                    <ListBoxItem Content="Amritsar"/>
                    <ListBoxItem Content="Lucknow"/>
                    <ListBoxItem Content="Kanpur"/>
                    <ListBoxItem Content="Raipur"/>
                    <ListBoxItem Content="Ahmedabad"/>
                    <ListBoxItem Content="Panaji"/>
                    <ListBoxItem Content="Trivendrum"/>
                    <ListBoxItem Content="Chennai"/>
                    <ListBoxItem Content="Bhubaneshwar"/>
                    <ListBoxItem Content="Guwahati"/>
                    <ListBoxItem Content="Shimla"/>
                    <ListBoxItem Content="Dehradun"/>
                </ListBox.Items>
            </ListBox>
            <TextBlock Foreground="Green" HorizontalAlignment="Left" Margin="13,38,0,0" TextWrapping="Wrap" Text="Organ" VerticalAlignment="Top"/>
            <TextBlock Height="30" Foreground="Green" HorizontalAlignment="Left" Margin="8,506,0,0" Name="textBlock1" Text="Please ensure internet connectivity before request" VerticalAlignment="Top" Width="442" />
            <Button Background="ForestGreen" Content="Request Organ" Height="72" HorizontalAlignment="Left" Margin="0,531,0,0" Name="button1" VerticalAlignment="Top" Width="456" Click="organ_request" Grid.ColumnSpan="2" />
            <TextBlock FontWeight="Bold" Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="395,450,0,0" Name="countCheck" Text="10/10" VerticalAlignment="Top" Width="55" />

        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="30">
            <shell:ApplicationBarIconButton IconUri="sendIcon.png" Text="request" Click="requestNow_menu" />
            <shell:ApplicationBarIconButton IconUri="home.png" Text="home" Click="homeIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="filter.png" Text="filter" Click="filterIcon_Menu" />
            <shell:ApplicationBarIconButton IconUri="contact.png" Text="contact" Click="contact_Menu" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="timeLine_Menu" Text="timeline"/>
                <shell:ApplicationBarMenuItem Click="bloodD_Menu" Text="Blood Donors"/>
                <shell:ApplicationBarMenuItem Click="whyO_Menu" Text="Why donate organs"/>
                <shell:ApplicationBarMenuItem Click="whyB_Menu" Text="Why donate blood"/>
                <shell:ApplicationBarMenuItem Click="organR_Menu" Text="Organ Request"/>
                <shell:ApplicationBarMenuItem Click="bloodR_Menu" Text="Blood Request"/>
                <shell:ApplicationBarMenuItem Click="cityChange_Menu" Text="Change Your City"/>
                <shell:ApplicationBarMenuItem Click="filterNow_Menu" Text="Filter Now"/>
                <shell:ApplicationBarMenuItem Click="supportUs_Menu" Text="Support meNeedLife"/>
                <shell:ApplicationBarMenuItem Click="howTo_Menu" Text="How to use MeNeedLife"/>
                <shell:ApplicationBarMenuItem Click="aboutUs_Menu" Text="About Us"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>